<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News">
    <RelativeLayout
        android:id="@+id/video_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <VideoView
            android:id="@+id/video_player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/relative1"
        android:background="#01579B">
        <TextView
            android:text="@string/scroll1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="22sp"
            android:singleLine="true"
            android:id="@+id/scrollText3"
            android:textColor="@android:color/white"/>


    </RelativeLayout>
    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="80dp"
        android:id="@+id/image1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/airtel"
        android:layout_height="70dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"/>
   <!-- <ImageView
        android:layout_marginLeft="10dp"
        android:layout_width="80dp"
        android:id="@+id/image2"
        android:src="@drawable/c"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"/>-->
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="80dp"
            android:id="@+id/image3"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/c"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>-->

    <RelativeLayout
        android:id="@+id/bottom"
    android:layout_width="match_parent"
    android:layout_height="60dp"
        android:visibility="gone"
    android:layout_gravity="bottom">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:background="#FF0000">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"><TextView
                android:text="@string/scroll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:scrollbars = "vertical"
                android:id="@+id/scrollText"
                android:textColor="@android:color/white"/></HorizontalScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#01579B">
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"><TextView
                android:text="@string/scroll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:ellipsize="marquee"
                android:scrollbars = "vertical"
                android:id="@+id/scrollText1"
                android:textColor="@android:color/white"/></HorizontalScrollView>


        </RelativeLayout>


    </RelativeLayout>
   <!-- <RelativeLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@android:color/holo_orange_dark">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"><TextView
            android:text="@string/hello_world"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:scrollbars = "vertical"
            android:id="@+id/scrollText1"
            android:textColor="@android:color/white"/></HorizontalScrollView>
-->


</FrameLayout>
